<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="SimpleParam">
    <DisplayString>String: {mStr,sb}, Integer Value{mVal}, StrLen {strlen(&amp;mStr[0])}</DisplayString>
    <Expand>
      <Item Name="String">mStr,sb</Item>
      <Item Name="Integer Value">mVal</Item>
    </Expand>
  </Type>

  <!--<Type Name="MapVertex">
    <DisplayString Condition="m_vecNeighbours.size() == 0">{m_name,sb}, empty</DisplayString>
    <DisplayString Condition="m_vecNeighbours.size() != 0">{m_name,sb}, neighbours { m_vecNeighbours.size() }, flags { m_flags }</DisplayString>
  </Type>-->
    
  <Type Name="MapVertex">
    <DisplayString Condition="m_vecNeighbours.size() == 0">{m_name,sb}, empty</DisplayString>
    <DisplayString Condition="m_vecNeighbours.size() != 0">{m_name,sb}, neighbours { m_vecNeighbours.size() }, flags { m_flags }</DisplayString>
    <Expand>
      <IndexListItems>
      <Size>m_vecNeighbours.size()</Size>
      <ValueNode>*m_vecNeighbours[$i]</ValueNode>
    </IndexListItems>
    </Expand>
  </Type>
</AutoVisualizer>